PORT=5001
MONGODB_URI=mongodb+srv://yazin:yazin123@realestateplatformtest.if5kx.mongodb.net/medorah?retryWrites=true&w=majority&appName=RealEstatePlatformTest
JWT_SECRET=JWT_MEDORAH_SECRET_KEY
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://medorahcdc.vercel.app/
CLOUDINARY_NAME=donerdjel
CLOUDINARY_KEY=782397166965634
CLOUDINARY_SECRET=c1mOVgW9JRBUNycRFfqSXv1-33Y