PORT=5000
MONGODB_URI=mongodb+srv://yazin:yazin123@realestateplatformtest.if5kx.mongodb.net/medorah?retryWrites=true&w=majority&appName=RealEstatePlatformTest
JWT_SECRET=JWT_MEDORAH_SECRET_KEY
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://medorahcdc.com/,https://www.medorahcdc.com/
EMAIL_USER=medorah.cdc@gmail.com
EMAIL_APP_PASSWORD=euvg rprq espr exzu
RECIPIENT_EMAIL=medorah.cdc@gmail.com
